<!DOCTYPE html>

<html lang="en">

    <head>
        <style>
            /* unvisited link */
            nav-link:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: hotpink;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }

            input.form-control:focus { 
                box-shadow:0 0 0 0.25rem rgb(125 133 133 / 20%);
            }
            textarea.form-control:focus { 
                box-shadow:0 0 0 0.25rem rgb(125 133 133 / 20%);
            }
            </style>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <http://getbootstrap.com/docs/5.1/>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Yelp Lite: {% block title %}{% endblock %}</title>

    </head>

    <body style="background-color: rgba(239, 241, 243, 0.674);">

        <nav class="bg-light border navbar navbar-expand-md" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="blue">Bet</span><span class="yellow">ter </span><span class="green">Fo</span><span class="red">ods</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/search" >Find Yum</a></li>
                            <li class="nav-item"><a class="nav-link" href="/visit" >Log Visit</a></li>
                            <li class="nav-item"><a class="nav-link" href="/review">Review Visits</a></li>
                            <li class="nav-item"><a class="nav-link" href="/history">Review History</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item" ><a class="nav-link" href="/logout" >Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted" style="width:600px; margin:auto">
            APIs employed: GMAPS: Places/geolocation|YELP
        </footer>

    </body>

</html>
